<?php

return [

    'add' => 'Add',
    'dob' => 'Date of Birth',
    'email' => 'Email',
    'phone_number' => 'Phone number',
    'gender' => 'Gender',
    'select_option' => 'Select option',
    'female' => 'Female',
    'male' => 'Male',
    'other' => 'Other',
    'pin_code' => 'Pin Code',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'address' => 'Address',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'language' => 'Language',
    'nationality' => 'Nationality',
    'designation' => 'Designation',
    'department' => 'Department',
    'qualification' => 'Qualification',
    'subject' => 'Subject',
    'percentage' => 'Percentage',
    'name' => 'Name',
    'select' => 'Select',
    'status' => 'Status',
    'action' => 'Action',
    'edit' => 'Edit',
    'created' => 'has been created successfully',
    'updated' => 'has been update successfully',
    'deleted' => 'deleted successfully',
    'close' => 'Close',
    'save' => 'Save',
    'change' => 'changes',
    'profile' => 'Profile',

    'candidate' => [
        'candidate' => 'Candidate',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'father_name' => 'Father Name',
        'mother_name' => 'Mother Name',
        'aadhar_card' => 'Aadhar Card',
        'pan_card' => 'Pan Card',
        'create_candidate' => 'candidate created successfully',
        'personal_details' => 'Personal Details',
        'educational_details' => 'Educational Details',
        'professional_details' => 'Professional Details',
        'mode_of_study' => 'Mode Of Study',
    ],
    'company' => [
        'create_company' => 'Company has been created successfully',
        'update_company' => 'Company has been update successfully',
        'delete_company' => 'Company deleted successfully',
    ],
    'currency' => [
        'currency' => 'Currency',
        'symbol' => 'Symbol',
        'code' => 'Code',
    ],
    'job' => [
        'job' => 'Job',
    ],
    'employee' => [
        'create_employee' => 'Employee created successfully.',
        'update_employee' => 'Employee has been update successfully.',
        'delete_employee' => 'Employee deleted successfully.',
    ],
    'category' => [
        'create_category' => 'Category created successfully.',
        'update_category' => 'Category has been update successfully.',
        'delete_category' => 'Category deleted successfully.',
    ],

];
